{

  "surfaceOres" : [
    [0.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [1.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [2.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [3.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [4.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ], 
    [5.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.05], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.20], [ "iron", 0.20], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ]
  ],

  "depth1" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ], 
    [5.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ]
  ],

  "depth2" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ], 
    [5.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.00], [ "violium", 0.30] ] ]
  ],

  "depth3" : [
    [0.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ],
    [1.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ],
    [2.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ],
    [3.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ],
    [4.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ], 
    [5.5, [ [ "coal", 1.05], [ "copper", 0.15], [ "silverore", 1.30], [ "gold", 1.40], [ "platinum", 0.30], [ "diamond", 1.00], [ "corefragment", 0.00], ["fossil", 0.79], [ "iron", 0.00], [ "titanium", 0.60], [ "aegisalt", 1.25], [ "rubium", 0.00], [ "violium", 0.60] ] ]
  ],

  "core" : [
    [0.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ],
    [1.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ],
    [2.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ],
    [3.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ],
    [4.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ], 
    [5.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.25], [ "corefragment", 1.15], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 1.25], [ "violium", 1.10] ] ]
  ],

  "moonores" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ], 
    [5.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 1.10], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.40], [ "titanium", 0.25], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ]
  ],

  "moondeepores" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ], 
    [5.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 1.20], [ "gold", 1.15], [ "platinum", 1.25], [ "diamond", 0.10], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 1.10], [ "titanium", 1.25], [ "aegisalt", 1.50], [ "rubium", 0.10], [ "violium", 0.30] ] ]
  ],

  "none" : [
    [0.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [1.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [2.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [3.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ],
    [4.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ], 
    [5.5, [ [ "coal", 0.00], [ "copper", 0.0], [ "silverore", 0.0], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.00], [ "corefragment", 0.00], ["fossil", 0.00], [ "iron", 0.00], [ "titanium", 0.00], [ "aegisalt", 0.00], [ "rubium", 0.00], [ "violium", 0.00] ] ]
  ]
}
